UwpIotDevice/MainPage.xaml

<Page
    x:Class="UwpIotDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpIotDevice"
    xmlns:data="using:SharedLibrary.Models"
    xmlns:models="using:SharedLibrary.Models"
    xmlns:services="using:SharedLibrary.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1000" d:DesignHeight="600">

    <Grid Height="600" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="485"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="265"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pc.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Button x:Name="btnsendMessage" Grid.Column="1" Grid.Row="3" Click="btnsendMessage_Click" Content="Send Message" Width="250" Height="80" FontSize="34" Background="Black" BorderBrush="DarkGray" BorderThickness="0.5" Margin="120,0,0,0"/>

        <ListView x:Name="MsgList" ItemsSource="{x:Bind Bodys}" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:AzureMessageModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind MessageAzure }" FontSize="18" Foreground="Black" TextWrapping="Wrap" />
                        <TextBlock Text="-----------------------------------" FontSize="18" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
